#!/bin/bash
#PBS -N heatmap_gen_1_48
#PBS -A UCUL0008
#PBS -l select=1:ncpus=8:mem=64GB:ngpus=1
#PBS -l walltime=24:00:00
#PBS -q casper
#PBS -j oe
#PBS -m abe
#PBS -M blake.dehaas@lasp.colorado.edu

# --- 1. Move to the directory from which the job was submitted ---
cd "$PBS_O_WORKDIR"

# --- 2. Environment Setup ---
echo "[INFO] Loading modules for NCAR 24.12 stack..."
module purge
module load ncarenv/24.12
module load conda
module load cuda/12.8.0 
echo "[INFO] Modules loaded."

# --- 3. Activate Virtual Environment ---
# Note: Ensure this path matches your folder (clare_venv)
VENV_PATH="/glade/campaign/univ/ucul0008/auroral_precipitation_ml/clare/clare_venv"

if [ -f "$VENV_PATH/bin/activate" ]; then
    echo "[INFO] Activating Python venv: $VENV_PATH"
    source "$VENV_PATH/bin/activate"
else
    echo "[ERROR] Venv not found at $VENV_PATH"
    exit 1
fi

# --- 4. Environment Diagnostics ---
unset LD_LIBRARY_PATH

echo "[INFO] Job started at: $(date)"
echo "[INFO] Running on host: $(hostname)"
echo "[INFO] Python executable: $(which python)"

# Verify GPU
echo "[INFO] Checking GPU availability..."
python -c "import torch; print(f'    CUDA available: {torch.cuda.is_available()}'); print(f'    GPU Name: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"N/A\"}')"

# --- 5. Execute Heatmap Script ---
echo "[INFO] Running pred_synthetic_heatmap.py..."
python pred_synthetic_heatmap.py

EXIT_CODE=$?
echo "[INFO] Script finished with exit code: $EXIT_CODE"
echo "[INFO] Job finished at: $(date)"
exit $EXIT_CODE