#!/bin/bash
#PBS -N generate_and_visualize_synthetic_heatmap_job
#PBS -A UCUL0008
#PBS -l select=1:ncpus=4:mem=128GB:ngpus=1
#PBS -l walltime=02:00:00
#PBS -q casper
#PBS -j oe
#PBS -m abe
#PBS -M blake.dehaas@lasp.colorado.edu

set -e

### --- Environment Sanitization ---
echo "[INFO] Unsetting LD_LIBRARY_PATH to ensure a clean environment."
unset LD_LIBRARY_PATH

### --- Environment Setup ---
VENV_PATH="/glade/campaign/univ/ucul0008/auroral_precipitation_ml/clare/aurora_venv"

echo "[INFO] Activating Python venv environment: $VENV_PATH"
source "$VENV_PATH/bin/activate"

# Navigate to the directory from which the job was submitted.
cd "$PBS_O_WORKDIR" || { echo "[ERROR] Failed to change directory to $PBS_O_WORKDIR."; exit 1; }

### --- Job Diagnostics ---
echo "[INFO] Job started at: $(date)"
echo "[INFO] Running on host: $(hostname)"
echo "[INFO] Current working directory: $(pwd)"
echo "[INFO] Python executable: $(which python)"
echo "[INFO] Checking GPU availability with PyTorch..."
python -c "import torch; print(f\"    CUDA available: {torch.cuda.is_available()}\"); print(f\"    GPU Name: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'N/A'}\")"

### --- Execute Combined Script ---
echo "[INFO] Running the combined data generation and visualization script..."
python generate_and_visualize_synthetic_heatmap.py

### --- Finalization ---
echo "[INFO] Script execution finished."
echo "[INFO] Deactivating venv."
deactivate
echo "[INFO] Job finished at: $(date)"