#!/bin/bash
#PBS -N create_synthetic_dataset_job
#PBS -A UCUL0008
#PBS -l select=1:ncpus=4:mem=64GB
#PBS -l walltime=24:00:00
#PBS -q casper
#PBS -j oe
#PBS -m abe
#PBS -M blake.dehaas@lasp.colorado.edu

# Load NCAR's shared conda module
module load conda

# Define your custom environment name
ENV_NAME="aurora_env"

# Check if the environment exists; if not, create and install packages
if ! conda info --envs | grep -q "$ENV_NAME"; then
    echo "[INFO] Creating conda environment: $ENV_NAME"
    conda create --name "$ENV_NAME" --clone npl -y
    conda activate "$ENV_NAME"
#    echo "[INFO] Installing datasets package"
#    conda install -c huggingface datasets -y
else
    echo "[INFO] Activating existing conda environment: $ENV_NAME"
    conda activate "$ENV_NAME"
fi

# Navigate to the directory from which the job was submitted
cd "$PBS_O_WORKDIR" || { echo "[ERROR] Failed to change directory to \$PBS_O_WORKDIR."; exit 1; }

echo "[INFO] Job started on host: $(hostname)"
echo "[INFO] Current working directory: $(pwd)"

# Run your Python script
python generate_synthetic_data.py